<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>stalker314314/groupwarnings @ GitHub</title>
  

  
  
  <style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #126ace;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 1000px;
    }
		h1 { font-size: 3.8em; color: #ed9531; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ed9531; }
    h3 { text-align: left; color: #ed9531; }
    a { color: #ed9531; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style></head><body>
<a href="http://github.com/stalker314314/groupwarnings"> <img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /> </a>
<div id="container">
<div class="download"> <a href="http://github.com/stalker314314/groupwarnings/zipball/master"> <img src="http://github.com/images/modules/download/zip.png" border="0" width="90" /> </a> <a href="http://github.com/stalker314314/groupwarnings/tarball/master"> <img src="http://github.com/images/modules/download/tar.png" border="0" width="90" /> </a> </div>
<h1> <a href="http://github.com/stalker314314/groupwarnings">groupwarnings</a>
<span class="small">by <a href="http://github.com/stalker314314">stalker314314</a></span>
</h1>
<div class="description">Simple Eclipse plugin to show count of errors and warnings in
workspace grouped by resources.<br />
</div><h2>Author</h2>
<p>Branko Kokanovic (contact: my name in lower case with dot between name and
surname on gmail) <br />
</p>

<h2>Download</h2>
<h3>Binary</h3>
You can download <a href="GroupWarnings_1.0.0.jar">jar here</a>.<br />
<h3>Source</h3>
<p> You can download this project in either <a href="http://github.com/stalker314314/groupwarnings/zipball/master">zip</a>
or <a href="http://github.com/stalker314314/groupwarnings/tarball/master">tar</a>
formats. </p>
<p> You can also clone the project with <a href="http://git-scm.com">Git</a>
by running: </p>
<pre>$ git clone git://github.com/stalker314314/groupwarnings</pre>
<h2>Install</h2>If you downloaded binary package, just drop it to
plugins/ directory of yours Eclipse installation. Plugin is working only
with Eclipse 3.5+.<br />
<h2>Usage</h2>
Open Windows-&gt;Show View-&gt;Others. Then select Group
Warnings-&gt;Group Warnings by resource. After building, you can
refresh this view by clicking on warning icon in view.<br />
<h2>Why</h2>
This plugin is great helper when you have large number of warnings in
your project and you want to get rid of them, but you just can't commit
like maniac for any reason (for example, you will increase size of the
patch). This way, you can clean warnings, going file by file, but you
can see what files have most warnings and clean them first.<br />
<h2>Screenshot</h2>

<a href="screenshot.png"><img style="border: 0px solid ; width: 1000px; height: 239px;" alt="screenshot" src="screenshot.png" /></a> <br />
<div class="footer"> get the source code on GitHub : <a href="http://github.com/stalker314314/groupwarnings">stalker314314/groupwarnings</a>
</div>
</div>

</body></html>